<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.isitopen.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="1 stycznia 2018"
        android:id="@+id/dateText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Poniedziałek"
        android:id="@+id/weekdayText"
        android:layout_below="@+id/dateText"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Dzisiaj sklepy są"
        android:id="@+id/openInfoText"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/weekdayText"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="ZAMKNIĘTE"
        android:textSize="50sp"
        android:textStyle="bold"
        android:id="@+id/mainInfoText"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/openInfoText"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/faceImage"
        android:src="@drawable/sadface"
        android:scaleType="fitXY"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/mainInfoText"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Mapa otwartych sklepów"
        android:id="@+id/mapText"
        android:layout_below="@+id/faceImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Klik!"
        android:background="@color/black_overlay"
        android:id="@+id/mapButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mapInfo"
        android:src="@android:drawable/ic_menu_info_details"
        android:layout_alignBottom="@+id/mapText"
        android:layout_toRightOf="@+id/mapText"
        android:layout_toEndOf="@+id/mapText" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/datePlusButton"
        android:src="@android:drawable/ic_menu_add"
        android:clickable="true"
        android:onClick="onDatePlusClick"
        android:layout_alignTop="@+id/dateText"
        android:layout_toRightOf="@+id/openInfoText"
        android:layout_toEndOf="@+id/openInfoText" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dateMinusButton"
        android:src="@android:drawable/ic_menu_add"
        android:clickable="true"
        android:onClick="onDateMinusClick"
        android:layout_alignTop="@+id/dateText"
        android:layout_toLeftOf="@+id/openInfoText"
        android:layout_toStartOf="@+id/openInfoText" />

</RelativeLayout>
